<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseEmployees.Menu">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAACCAAAgQIAAAAAAAKBAAAAQAA=</HashCode>
      <FileName>Graphics\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEmployees.Employee">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAgAEAAAAQABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Modules\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.CreateEmployerRecordXML">
    <Position X="1.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Modules\XML\CreateEmployerRecordXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.RemoveEmployeeRecordXML">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Modules\XML\RemoveEmployeeRecordXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.ViewAllEmployeeRecordsXML">
    <Position X="4.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\XML\ViewAllEmployeeRecordsXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.ViewRecordSpecificEmployeeXML">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\XML\ViewRecordSpecificEmployeeXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.BaseEmployeesXML">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAABAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Base\XML\BaseEmployeesXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.Creation">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAQCAAACAYAAABAAAAAAAAAAAABQAAQA=</HashCode>
      <FileName>Creation\Creation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEmployees.BaseEmployeesBIN">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAABAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BIN\BaseEmployeesBIN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.CreateEmployerRecordBIN">
    <Position X="10" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\BIN\CreateEmployerRecordBIN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.RemoveEmployeeRecordBIN">
    <Position X="11.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\BIN\RemoveEmployeeRecordBIN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.ViewAllEmployeeRecordsBIN">
    <Position X="13.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\BIN\ViewAllEmployeeRecordsBIN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseEmployees.ViewRecordSpecificEmployeeBIN">
    <Position X="15.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\BIN\ViewRecordSpecificEmployeeBIN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BaseEmployees.IEmployee">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAgAEAAAAQABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfeces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.ICreateEmployerRecordWithXML">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfeces\XML\ICreateEmployerRecordXML.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.IRemoveEmployeeRecordWithXML">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfeces\XML\IRemoveEmployeeRecordXML.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.IViewAllEmployeeRecordsWithXML">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfeces\XML\IViewAllEmployeeRecordsXML.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.IBaseEmployeesXML">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAABAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfeces\XML\IBaseEmployeesXML.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.IViewRecordSpecificEmployeeXML">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfeces\XML\IViewRecordStaffMemberXML.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.IBaseEmployeesBIN">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAABAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfeces\BIN\IBaseEmployeesBin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.ICreateEmployerRecordWithBIN">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfeces\BIN\ICreateEmployerRecordWithBIN.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.IRemoveEmployeeRecordWithBIN">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfeces\BIN\IRemoveEmployeeRecordWithBIN.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.IViewAllEmployeeRecordsWithBIN">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfeces\BIN\IViewAllEmployeeRecordsWithBIN.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseEmployees.IViewRecordSpecificEmployeeBIN">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfeces\BIN\IViewRecordSpecificEmployeeBIN.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>