<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.Menu">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAgAAIAAAAAAACAAAIAABAAAAAAAABAAAAQAA=</HashCode>
      <FileName>Graphics\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Device">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIA=</HashCode>
      <FileName>Logic\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Fridge">
    <Position X="5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgGIIEAAIQEAAAEAQAAIAAAQAACQAAQAAAAAAAEAIA=</HashCode>
      <FileName>Logic\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Heater">
    <Position X="6.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAIAAAAAEAAAAIAAIAAACAAAAAAAAAAgEBIA=</HashCode>
      <FileName>Logic\Heater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.AirConditioning">
    <Position X="8.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAYAAAIAEAAAAIAAAABACAAAAAAgABAQEAIA=</HashCode>
      <FileName>Logic\AirConditioning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.TV">
    <Position X="10.25" Y="13" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Device" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="12.247" />
        <Point X="9.25" Y="12.625" />
        <Point X="11" Y="12.625" />
        <Point X="11" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EQAAEMAgIAAIAAAEAAAAAAAAAAAAEAAABAAAAAAAAIA=</HashCode>
      <FileName>Logic\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.MediaPlayer">
    <Position X="12" Y="13" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Device" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="12.247" />
        <Point X="9.25" Y="12.612" />
        <Point X="12.75" Y="12.612" />
        <Point X="12.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAgEMAAAIQAAAAMAAACAAEIAAAAEABApAAAEAAAAIA=</HashCode>
      <FileName>Logic\MediaPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Freezer">
    <Position X="3.25" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAgAAAIAIACAAEAMAEBAACAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Freezer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Sound">
    <Position X="3.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEEAAAAAAAIAAAAAAAAAAAAAAEAAIAAKAAAAAAgA=</HashCode>
      <FileName>Modules\Sound.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Temperature">
    <Position X="8.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAAAAAAAIAAAAAACAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Disc">
    <Position X="10.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Disc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Mode">
    <Position X="12" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Mode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Channel">
    <Position X="6.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAIAAABABAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.TrackControl">
    <Position X="5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAEQgAAAAAAACAAAIAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\TrackControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.DeviceCreator">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQBAgAAA=</HashCode>
      <FileName>DeviceCreator\DeviceCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartHouse.ISound">
    <Position X="3.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEEAAAAAAAIAAAAAAAAAAAAAAEAAAAAIAAAAAAgA=</HashCode>
      <FileName>Interfaces\ISound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IChannel">
    <Position X="6.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.ITemperature">
    <Position X="8.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAAAAAAAIAAAAAACAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITemperature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.ITrackControl">
    <Position X="5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAACAAAIAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITrackControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IMode">
    <Position X="12" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IDisc">
    <Position X="10.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDisc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IFridge">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgGAAEAAIAEAAAEAQAAIAAAAAACQAAQAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IFridge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IHeater">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAEAAAAIAAAAAACAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Interfaces\IHeater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IAirConditioning">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAIAAAABACAAAAAAgAAAQEAAA=</HashCode>
      <FileName>Interfaces\IAirConditioning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.ITV">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAEEAgIAAIAAAEAAAAAAAAAAAAEAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITV.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IMediaPlayer">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEEAAAIQAAAAMAAACAAEIAAAAEABApAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IFreezer">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAIACAAEAIAEBAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFreezer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IDevice">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartHouse.FridgeModes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>Enums\FridgeModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.HeaterModes">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\HeaterModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.FreezerModes">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Enums\FreezerModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.AirConditioningModes">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Enums\AirConditioningModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.UniversalMode">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UniversalMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.PlayerModes">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Enums\PlayerModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>